{
    "configurations": [
      {
        "name": "farmshare",
        "includePath": ["${workspaceFolder}/include/**",
                        "${workspaceFolder}/src/**",
                        "/home/wongml/Codes/SAMRAI/include/**"],
        "defines": [],
        "compilerPath": "/farmshare/software/free/openmpi/3.0.0/gcc/6.2/bin/mpicxx",
        "cStandard": "c11",
        "cppStandard": "c++11",
        "intelliSenseMode": "clang-x64"
      }
    ],
    "version": 4
  }
  